<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
</head>
<header>
    <h1> Projects </h1>
</header>
<body>
    <nav>
        <ul class="nav">
        <li><a href="/islt_7310-/index.html">Home</a></li>
        <li><a href="/islt_7310-/about.html">About</a></li>
        <li><a href="/islt_7310-/contact.html">Contact</a></li>
        <li><a href="/islt_7310-/project.html">Projects</a></li>
        <li><a href="/islt_7310-/reflection.html">Reflection</a></li>
        </ul>
    </nav> 
    <p><a href="/islt_7310-/hot.pdf">Project 1</a></p>
    <p>Hatred of Technology was an essay I wrote back in 2018 my freshman year of college. I was back at MACC and it was my Composition 1 class. </p>
    <p><a href="/islt_7310-/uop.pdf">Project 2</a></p>
    <p>This essay was written in 2021 for my COMMUN 2100 when I was asked to write an essay that relates to what we've been learning over the semester. </p>
    <footer> 
        Alec Schuetz, <img src="images/phone.png" width="30" height="30"> 555-555-5555, <img src="images/image.jpg.jpg" width="40" height="20">  alecschuetz@gmail.com, &copy 2021
    </footer>
</body>
</html>
